# vivify

./: .gitignore  .gitignore.txt  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rva/mrb/vivify/: Alarm.java  AlarmAdapter.java  AlarmApplication.java  AlarmHolder.java  AlarmInfo.java  AlarmInfoHolder.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  MainActivity.java
app/src/main/java/com/rva/mrb/vivify/Model/: Alarm.java  AlarmInfo.java  Playlist.java  RealmService.java  SpotifyClient.java  SpotifyService.java  User.java
app/src/main/java/com/rva/mrb/vivify/Model/AlarmHelper/: AlarmHelper.java  AlarmHelperComponent.java  AlarmHelperModule.java
app/src/main/java/com/rva/mrb/vivify/Model/Data/: Alarm.java  Album.java  Artist.java  MediaType.java  Playlist.java  Search.java  Track.java
app/src/main/java/com/rva/mrb/vivify/Model/RealmHelper/: RealmHelper.java  RealmHelperComponent.java
app/src/main/java/com/rva/mrb/vivify/Model/Service/: AlarmScheduler.java  RealmService.java  SpotifyClient.java  SpotifyService.java  WakeReceiver.java  WakeService.java
app/src/main/java/com/rva/mrb/vivify/Spotify/: NodeModule.java  SpotifyService.java
app/src/main/java/com/rva/mrb/vivify/View/: AlarmSetupManager.java
app/src/main/java/com/rva/mrb/vivify/View/Adapter/: AlarmAdapter.java  BaseActivity.java  SearchAdapter.java
app/src/main/java/com/rva/mrb/vivify/View/AddNewAlarm/: AlarmDetailActivity.java  AlarmDetailComponent.java  AlarmDetailModule.java  AlarmDetailPresenter.java  AlarmDetailPresenterImpl.java  AlarmDetailView.java  NewAlarmActivity.java  NewAlarmComponent.java  NewAlarmModule.java  NewAlarmPresenter.java  NewAlarmPresenterImpl.java  NewAlarmView.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarms.xml  activity_alert.xml  activity_main.xml  activity_search.xml  activity_wake.xml  alarm_info_view.xml  alarm_recycler_view.xml  alarm_view.xml  content_alarms.xml  content_alert.xml  search_view.xml  track_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
